In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('cardiotrain.csv')
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [3]:
df.columns

Index(['id', 'age', 'gender', 'height', 'weight', 'ap_hi', 'ap_lo',
       'cholesterol', 'gluc', 'smoke', 'alco', 'active', 'cardio'],
      dtype='object')

In [4]:
df.dtypes

id               int64
age              int64
gender           int64
height           int64
weight         float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
gluc             int64
smoke            int64
alco             int64
active           int64
cardio           int64
dtype: object

In [5]:
df.describe(include = 'all')

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
df.isnull()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,False,False,False,False,False,False,False,False,False,False,False,False,False
69996,False,False,False,False,False,False,False,False,False,False,False,False,False
69997,False,False,False,False,False,False,False,False,False,False,False,False,False
69998,False,False,False,False,False,False,False,False,False,False,False,False,False
69999,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df.isna().sum()

id             0
age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
dtype: int64

In [8]:
df.info

<bound method DataFrame.info of           id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  gluc  \
0          0  18393       2     168    62.0    110     80            1     1
1          1  20228       1     156    85.0    140     90            3     1
2          2  18857       1     165    64.0    130     70            3     1
3          3  17623       2     169    82.0    150    100            1     1
4          4  17474       1     156    56.0    100     60            1     1
...      ...    ...     ...     ...     ...    ...    ...          ...   ...
69995  99993  19240       2     168    76.0    120     80            1     1
69996  99995  22601       1     158   126.0    140     90            2     2
69997  99996  19066       2     183   105.0    180     90            3     1
69998  99998  22431       1     163    72.0    135     80            1     2
69999  99999  20540       1     170    72.0    120     80            2     1

       smoke  alco  active  cardio
0          0     0       1       0
1          0     0       1       1
2          0     0       0       1
3          0     0       1       1
4          0     0       0       0
...      ...   ...     ...     ...
69995      1     0       1       0
69996      0     0       1       1
69997      0     1       0       1
69998      0     0       0       1
69999      0     0       1       0

[70000 rows x 13 columns]>

In [9]:
df.ndim

2

In [10]:
df.shape

(70000, 13)

In [11]:
df.size

910000

In [12]:
df.values

array([[0.0000e+00, 1.8393e+04, 2.0000e+00, ..., 0.0000e+00, 1.0000e+00,
        0.0000e+00],
       [1.0000e+00, 2.0228e+04, 1.0000e+00, ..., 0.0000e+00, 1.0000e+00,
        1.0000e+00],
       [2.0000e+00, 1.8857e+04, 1.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        1.0000e+00],
       ...,
       [9.9996e+04, 1.9066e+04, 2.0000e+00, ..., 1.0000e+00, 0.0000e+00,
        1.0000e+00],
       [9.9998e+04, 2.2431e+04, 1.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        1.0000e+00],
       [9.9999e+04, 2.0540e+04, 1.0000e+00, ..., 0.0000e+00, 1.0000e+00,
        0.0000e+00]], shape=(70000, 13))

In [13]:
df['gender'].unique()

array([2, 1])

In [14]:
df['gender'].nunique()

2

In [15]:
df['smoke'].value_counts(normalize = False)

smoke
0    63831
1     6169
Name: count, dtype: int64

In [16]:
df.groupby(['gender'])['smoke'].value_counts()

gender  smoke
1       0        44717
        1          813
2       0        19114
        1         5356
Name: count, dtype: int64

In [17]:
df.groupby(['gender'])['cardio'].value_counts()

gender  cardio
1       0         22914
        1         22616
2       1         12363
        0         12107
Name: count, dtype: int64

In [18]:
df['age'].value_counts()

age
18236    32
19741    32
20442    31
18253    31
20376    31
         ..
22200     1
14900     1
21479     1
18687     1
21590     1
Name: count, Length: 8076, dtype: int64

In [19]:
df['age'].value_counts(normalize = True)

age
18236    0.000457
19741    0.000457
20442    0.000443
18253    0.000443
20376    0.000443
           ...
22200    0.000014
14900    0.000014
21479    0.000014
18687    0.000014
21590    0.000014
Name: proportion, Length: 8076, dtype: float64

In [20]:
#RELATIVE FREQUENCY IN PERCENTAGE
print('percentage',df['age'].value_counts(normalize = True)*100)

percentage age
18236    0.045714
19741    0.045714
20442    0.044286
18253    0.044286
20376    0.044286
           ...
22200    0.001429
14900    0.001429
21479    0.001429
18687    0.001429
21590    0.001429
Name: proportion, Length: 8076, dtype: float64

# Visualisation

In [25]:
from datetime import datetime, timedelta

In [26]:
def convert_days_to_exact_age(days):
    today = datetime.today()
    birth_date = today - timedelta(days=int(days))

    age_years = today.year - birth_date.year
    age_months = today.month - birth_date.month
    age_days = today.day - birth_date.day

    # Adjust for negative values
    if age_days < 0:
        age_months -= 1
        prev_month_last_day = (birth_date.replace(month=birth_date.month % 12 + 1, day=1) - timedelta(days=1)).day
        age_days += prev_month_last_day

    if age_months < 0:
        age_years -= 1
        age_months += 12

    return f"{age_years}"

In [27]:
df["Exact_Age"] = df["age"].apply(convert_days_to_exact_age)

In [28]:
df["Exact_Age"]

0        50
1        55
2        51
3        48
4        47
         ..
69995    52
69996    61
69997    52
69998    61
69999    56
Name: Exact_Age, Length: 70000, dtype: object

In [29]:
BMI = df["weight"] / (df["height"]/100)**2

In [30]:
BMI

0        21.967120
1        34.927679
2        23.507805
3        28.710479
4        23.011177
           ...
69995    26.927438
69996    50.472681
69997    31.353579
69998    27.099251
69999    24.913495
Length: 70000, dtype: float64

In [31]:
df.drop("id",axis=1,inplace=True)
df.drop("active",axis=1,inplace=True)
df.drop("age",axis=1,inplace=True)
df.drop_duplicates(inplace=True)
out_filter = ((df["ap_hi"]>250) | (df["ap_lo"]>200))
df = df[~out_filter]
len(df)

64776

In [32]:
output_file = 'cardio_1.csv'

In [33]:
df.to_csv(output_file, index=False)

In [34]:
df

,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,cardio,Exact_Age
0,2,168,62.0,110,80,1,1,0,0,0,50
1,1,156,85.0,140,90,3,1,0,0,1,55
2,1,165,64.0,130,70,3,1,0,0,1,51
3,2,169,82.0,150,100,1,1,0,0,1,48
4,1,156,56.0,100,60,1,1,0,0,0,47
...,...,...,...,...,...,...,...,...,...,...,...
69994,1,165,80.0,150,80,1,1,0,0,1,57
69996,1,158,126.0,140,90,2,2,0,0,1,61
69997,2,183,105.0,180,90,3,1,0,1,1,52
69998,1,163,72.0,135,80,1,2,0,0,1,61
69999,1,170,72.0,120,80,2,1,0,0,0,56